<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="bg"></div>
    <div class="content center">
        
        <div class="textbg">
            <p class="header"><b>Information regarding the creation of the Neural Network this program operates on will be added soon.</b></p>
            <p class="credits">Inspired by <a href="https://adamharley.com/nn_vis/">Adam Harley's Interactive Node-Link Visualization of Convolutional Neural Networks</a></p>
        </div>
        
        <footer>
            <p><a href="index.html">Main Page</a></p>
        </footer>
        
    </div>
</body>
</html>